{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "math.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "bit": "c",
        "initializer_list": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "system_error": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "cmath": "c"
    },
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "terminal.integrated.cwd": "terminal.integrated.cwd"
}